/* components/shared/LazyMedia.module.pcss */
.lazyMediaWrapper {
  position: relative;
  overflow: hidden;
  background-color: #e0e0e0; /* Light placeholder background */
  width: 100%; /* Take full width of its container */
}

.mediaContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Or 'contain' based on design */
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.lazyMediaWrapper.loaded .mediaContent {
  opacity: 1;
}

.placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Optional: Add a subtle loading animation or icon */
}
