/* components/layout/Nav.module.pcss */
/* ... (all your existing nav styles from css_dump.txt) ... */

.nav {
  /* Base styles */
  /* Default to light theme variables or direct values */
  --nav-text-color: var(--dark);       /* Legacy --dark */
  --nav-text-accent: var(--gray);    /* Legacy --gray for clock */
  --nav-bg-color: transparent;       /* Or var(--light) if it had a solid bg */
  --nav-link-hover-color: var(--dark); /* For .Awrite:hover if not inverted */
  --nav-contact-bg: var(--dark);
  --nav-contact-text: var(--light);

  /* Apply the variables */
  color: var(--nav-text-color);
  /* ... other base nav styles ... */
}

/*
.nav_logo,
.nav_right_ops a,
.nav_clock_h,
.nav_clock_m,
.nav_clock_a {
  /* Base link/text color */
  /* This will be overridden by .Awrite's own --dark/--light logic,
     but useful if theme changes those variables  
} */

.nav_clock_p .Awrite { /* City */
  --dark: var(--nav-text-accent); /* Make city use the accent color */
}
.nav_clock_s { /* Colon */
  color: var(--nav-text-accent);
}


/* Light theme (default or explicit class) */
.navThemeLight {
  --nav-text-color: var(--dark);
  --nav-text-accent: var(--gray);
  --nav-link-hover-color: var(--dark);
  --nav-contact-bg: var(--dark);
  --nav-contact-text: var(--light);
}
/* For .Awrite text animation inside light theme Nav */
.navThemeLight :global(.Awrite) {
  --dark: var(--nav-text-color); /* Text color */
  --light: var(--nav-contact-bg); /* Background for fakes, usually dark */
}
.navThemeLight :global(.Awrite-inv) {
  --dark: var(--nav-contact-text); /* Text color for inverted */
  --light: var(--nav-contact-bg); /* Background for inverted (which is its text color) */
}


/* Dark theme (when background becomes dark, e.g., from Bg component) */
.navThemeDark {
  --nav-text-color: var(--light);       /* Text becomes light */
  --nav-text-accent: var(--gray);     /* Accent might stay gray or become lighter gray */
  --nav-link-hover-color: var(--light); /* Hover becomes light */
  --nav-contact-bg: var(--light);       /* Contact button bg becomes light */
  --nav-contact-text: var(--dark);      /* Contact button text becomes dark */
}
/* For .Awrite text animation inside dark theme Nav */
.navThemeDark :global(.Awrite) {
  --dark: var(--nav-text-color);
  --light: var(--nav-contact-bg); /* If contact bg is now light, fakes should be light */
}
.navThemeDark :global(.Awrite-inv) {
  --dark: var(--nav-contact-text);
  --light: var(--nav-contact-bg);
}


/* Ensure .nav_blur adapts if its appearance is theme-dependent
.nav_blur {
  /* ... existing blur styles ... */
  /* If blur color needs to change with theme, apply here or via JS 
} */
