/* styles/main.pcss */

/* --- 1. CSS Variables --- */
:root {
  --ck_hvar: 558px; /* Example - Update if dynamic */
  --ck_multiL: 10; /* Example - Update if dynamic */
  --ck_multiP: 7.088625261688765; /* Example - Update if dynamic */
  --ck_accent: #fff;
  --ck_other: #050505;
  --ck_hscr: 558px; /* Example - Update if dynamic */
  --ck_hmin: 558px; /* Example - Update if dynamic */

  /* Define theme colors */
  --dark: #000; /* Or #050505 ? Check usage */
  --light: #f8f6f2;
  --bg: #f8f6f2;
  --gray: #8a8a8a;

  /* Swiper variables */
  :root {
    --swiper-theme-color: #1b2126;
  }
  
  .swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
  }
  
  .swiper-vertical > .swiper-wrapper {
    flex-direction: column;
  }
  
  .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
  }
  
  .swiper-android .swiper-slide,
  .swiper-wrapper {
    transform: translateZ(0);
  }
  
  .swiper-pointer-events {
    touch-action: pan-y;
  }
  
  .swiper-pointer-events.swiper-vertical {
    touch-action: pan-x;
  }
  
  .swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
  }
  
  .swiper-slide-invisible-blank {
    visibility: hidden;
  }
  
  .swiper-autoheight,
  .swiper-autoheight .swiper-slide {
    height: auto;
  }
  
  .swiper-autoheight .swiper-wrapper {
    align-items: flex-start;
    transition-property: transform, height;
  }
  
  .swiper-backface-hidden .swiper-slide {
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .swiper-3d,
  .swiper-3d.swiper-css-mode .swiper-wrapper {
    perspective: 1200px;
  }
  
  .swiper-3d .swiper-cube-shadow,
  .swiper-3d .swiper-slide,
  .swiper-3d .swiper-slide-shadow,
  .swiper-3d .swiper-slide-shadow-bottom,
  .swiper-3d .swiper-slide-shadow-left,
  .swiper-3d .swiper-slide-shadow-right,
  .swiper-3d .swiper-slide-shadow-top,
  .swiper-3d .swiper-wrapper {
    transform-style: preserve-3d;
  }
  
  .swiper-3d .swiper-slide-shadow,
  .swiper-3d .swiper-slide-shadow-bottom,
  .swiper-3d .swiper-slide-shadow-left,
  .swiper-3d .swiper-slide-shadow-right,
  .swiper-3d .swiper-slide-shadow-top {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
  }
  
  .swiper-3d .swiper-slide-shadow {
    background: rgba(0, 0, 0, 0.15);
  }
  
  .swiper-3d .swiper-slide-shadow-left {
    background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0)
    );
  }
  
  .swiper-3d .swiper-slide-shadow-right {
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0)
    );
  }
  
  .swiper-3d .swiper-slide-shadow-top {
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0)
    );
  }
  
  .swiper-3d .swiper-slide-shadow-bottom {
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0)
    );
  }
  
  .swiper-css-mode > .swiper-wrapper {
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .swiper-css-mode > .swiper-wrapper::-webkit-scrollbar {
    display: none;
  }
  
  .swiper-css-mode > .swiper-wrapper > .swiper-slide {
    scroll-snap-align: start start;
  }
  
  .swiper-horizontal.swiper-css-mode > .swiper-wrapper {
    scroll-snap-type: x mandatory;
  }
  
  .swiper-vertical.swiper-css-mode > .swiper-wrapper {
    scroll-snap-type: y mandatory;
  }
  
  .swiper-centered > .swiper-wrapper:before {
    content: "";
    flex-shrink: 0;
    order: 9999;
  }
  
  .swiper-centered.swiper-horizontal
    > .swiper-wrapper
    > .swiper-slide:first-child {
    margin-inline-start: var(--swiper-centered-offset-before);
  }
  
  .swiper-centered.swiper-horizontal > .swiper-wrapper:before {
    height: 100%;
    min-height: 1px;
    width: var(--swiper-centered-offset-after);
  }
  
  .swiper-centered.swiper-vertical > .swiper-wrapper > .swiper-slide:first-child {
    margin-block-start: var(--swiper-centered-offset-before);
  }
  
  .swiper-centered.swiper-vertical > .swiper-wrapper:before {
    width: 100%;
    min-width: 1px;
    height: var(--swiper-centered-offset-after);
  }
  
  .swiper-centered > .swiper-wrapper > .swiper-slide {
    scroll-snap-align: center center;
  }
  
  .swiper-virtual .swiper-slide {
    -webkit-backface-visibility: hidden;
    transform: translateZ(0);
  }
  
  .swiper-virtual.swiper-css-mode .swiper-wrapper:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
  }
  
  .swiper-virtual.swiper-css-mode.swiper-horizontal .swiper-wrapper:after {
    height: 1px;
    width: var(--swiper-virtual-size);
  }
  
  .swiper-virtual.swiper-css-mode.swiper-vertical .swiper-wrapper:after {
    width: 1px;
    height: var(--swiper-virtual-size);
  }
  
  :root {
    --swiper-navigation-size: 44px;
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: calc(var(--swiper-navigation-size) / 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - var(--swiper-navigation-size) / 2);
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
  }
  
  .swiper-button-next.swiper-button-disabled,
  .swiper-button-prev.swiper-button-disabled {
    opacity: 0.35;
    cursor: auto;
    pointer-events: none;
  }
  
  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: var(--swiper-navigation-size);
    text-transform: none !important;
    letter-spacing: 0;
    text-transform: none;
    font-variant: initial;
    line-height: 1;
  }
  
  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: 10px;
    right: auto;
  }
  
  .swiper-button-prev:after,
  .swiper-rtl .swiper-button-next:after {
    content: "prev";
  }
  
  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 10px;
    left: auto;
  }
  
  .swiper-button-next:after,
  .swiper-rtl .swiper-button-prev:after {
    content: "next";
  }
  
  .swiper-button-lock {
    display: none;
  }
  
  .swiper-pagination {
    position: absolute;
    text-align: center;
    transition: 0.3s opacity;
    transform: translateZ(0);
    z-index: 10;
  }
  
  .swiper-pagination.swiper-pagination-hidden {
    opacity: 0;
  }
  
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
  }
  
  .swiper-pagination-bullets-dynamic {
    overflow: hidden;
    font-size: 0;
  }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    transform: scale(0.33);
    position: relative;
  }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active,
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
    transform: scale(1);
  }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
    transform: scale(0.66);
  }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
    transform: scale(0.33);
  }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
    transform: scale(0.66);
  }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
    transform: scale(0.33);
  }
  
  .swiper-pagination-bullet {
    width: var(
      --swiper-pagination-bullet-width,
      var(--swiper-pagination-bullet-size, 8px)
    );
    height: var(
      --swiper-pagination-bullet-height,
      var(--swiper-pagination-bullet-size, 8px)
    );
    display: inline-block;
    border-radius: 50%;
    background: var(--swiper-pagination-bullet-inactive-color, #000);
    opacity: var(--swiper-pagination-bullet-inactive-opacity, 0.2);
  }
  
  button.swiper-pagination-bullet {
    border: none;
    margin: 0;
    padding: 0;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  
  .swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer;
  }
  
  .swiper-pagination-bullet:only-child {
    display: none !important;
  }
  
  .swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: var(--swiper-pagination-color, var(--swiper-theme-color));
  }
  
  .swiper-pagination-vertical.swiper-pagination-bullets,
  .swiper-vertical > .swiper-pagination-bullets {
    right: 10px;
    top: 50%;
    transform: translate3d(0, -50%, 0);
  }
  
  .swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: var(--swiper-pagination-bullet-vertical-gap, 6px) 0;
    display: block;
  }
  
  .swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
  .swiper-vertical
    > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
  }
  
  .swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic
    .swiper-pagination-bullet,
  .swiper-vertical
    > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic
    .swiper-pagination-bullet {
    display: inline-block;
    transition:
      0.2s transform,
      0.2s top;
  }
  
  .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
  }
  
  .swiper-horizontal
    > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
  .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    left: 50%;
    transform: translate(-50%);
    white-space: nowrap;
  }
  
  .swiper-horizontal
    > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic
    .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic
    .swiper-pagination-bullet {
    transition:
      0.2s transform,
      0.2s left;
  }
  
  .swiper-horizontal.swiper-rtl
    > .swiper-pagination-bullets-dynamic
    .swiper-pagination-bullet {
    transition:
      0.2s transform,
      0.2s right;
  }
  
  .swiper-pagination-progressbar {
    background: rgba(0, 0, 0, 0.25);
    position: absolute;
  }
  
  .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: var(--swiper-pagination-color, var(--swiper-theme-color));
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transform-origin: left top;
  }
  
  .swiper-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    transform-origin: right top;
  }
  
  .swiper-horizontal > .swiper-pagination-progressbar,
  .swiper-pagination-progressbar.swiper-pagination-horizontal,
  .swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite,
  .swiper-vertical
    > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: 100%;
    height: 4px;
    left: 0;
    top: 0;
  }
  
  .swiper-horizontal
    > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,
  .swiper-pagination-progressbar.swiper-pagination-horizontal.swiper-pagination-progressbar-opposite,
  .swiper-pagination-progressbar.swiper-pagination-vertical,
  .swiper-vertical > .swiper-pagination-progressbar {
    width: 4px;
    height: 100%;
    left: 0;
    top: 0;
  }
  
  .swiper-pagination-lock {
    display: none;
  }
  
  .swiper-scrollbar {
    border-radius: 10px;
    position: relative;
    -ms-touch-action: none;
    background: rgba(0, 0, 0, 0.1);
  }
  
  .swiper-horizontal > .swiper-scrollbar {
    position: absolute;
    left: 1%;
    bottom: 3px;
    z-index: 50;
    height: 5px;
    width: 98%;
  }
  
  .swiper-vertical > .swiper-scrollbar {
    position: absolute;
    right: 3px;
    top: 1%;
    z-index: 50;
    width: 5px;
    height: 98%;
  }
  
  .swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    left: 0;
    top: 0;
  }
  
  .swiper-scrollbar-cursor-drag {
    cursor: move;
  }
  
  .swiper-scrollbar-lock {
    display: none;
  }
  
  .swiper-zoom-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .swiper-zoom-container > canvas,
  .swiper-zoom-container > img,
  .swiper-zoom-container > svg {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .swiper-slide-zoomed {
    cursor: move;
  }
  
  .swiper-lazy-preloader {
    width: 42px;
    height: 42px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -21px;
    margin-top: -21px;
    z-index: 10;
    transform-origin: 50%;
    box-sizing: border-box;
    border: 4px solid var(--swiper-preloader-color, var(--swiper-theme-color));
    border-radius: 50%;
    border-top-color: transparent;
  }
  
  .swiper-slide-visible .swiper-lazy-preloader {
    animation: swiper-preloader-spin 1s infinite linear;
  }
  
  .swiper-lazy-preloader-white {
    --swiper-preloader-color: #fff;
  }
  
  .swiper-lazy-preloader-black {
    --swiper-preloader-color: #000;
  }
  
  @keyframes swiper-preloader-spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  .swiper .swiper-notification {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    opacity: 0;
    z-index: -1000;
  }
  
  .swiper-free-mode > .swiper-wrapper {
    transition-timing-function: ease-out;
    margin: 0 auto;
  }
  
  .swiper-grid > .swiper-wrapper {
    flex-wrap: wrap;
  }
  
  .swiper-grid-column > .swiper-wrapper {
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .swiper-fade.swiper-free-mode .swiper-slide {
    transition-timing-function: ease-out;
  }
  
  .swiper-fade .swiper-slide {
    pointer-events: none;
    transition-property: opacity;
  }
  
  .swiper-fade .swiper-slide .swiper-slide {
    pointer-events: none;
  }
  
  .swiper-fade .swiper-slide-active,
  .swiper-fade .swiper-slide-active .swiper-slide-active {
    pointer-events: auto;
  }
  
  .swiper-cube {
    overflow: visible;
  }
  
  .swiper-cube .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
    visibility: hidden;
    transform-origin: 0 0;
    width: 100%;
    height: 100%;
  }
  
  .swiper-cube .swiper-slide .swiper-slide {
    pointer-events: none;
  }
  
  .swiper-cube.swiper-rtl .swiper-slide {
    transform-origin: 100% 0;
  }
  
  .swiper-cube .swiper-slide-active,
  .swiper-cube .swiper-slide-active .swiper-slide-active {
    pointer-events: auto;
  }
  
  .swiper-cube .swiper-slide-active,
  .swiper-cube .swiper-slide-next,
  .swiper-cube .swiper-slide-next + .swiper-slide,
  .swiper-cube .swiper-slide-prev {
    pointer-events: auto;
    visibility: visible;
  }
  
  .swiper-cube .swiper-slide-shadow-bottom,
  .swiper-cube .swiper-slide-shadow-left,
  .swiper-cube .swiper-slide-shadow-right,
  .swiper-cube .swiper-slide-shadow-top {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .swiper-cube .swiper-cube-shadow {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: 0;
  }
  
  .swiper-cube .swiper-cube-shadow:before {
    content: "";
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    filter: blur(50px);
  }
  
  .swiper-flip {
    overflow: visible;
  }
  
  .swiper-flip .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
  }
  
  .swiper-flip .swiper-slide .swiper-slide {
    pointer-events: none;
  }
  
  .swiper-flip .swiper-slide-active,
  .swiper-flip .swiper-slide-active .swiper-slide-active {
    pointer-events: auto;
  }
  
  .swiper-flip .swiper-slide-shadow-bottom,
  .swiper-flip .swiper-slide-shadow-left,
  .swiper-flip .swiper-slide-shadow-right,
  .swiper-flip .swiper-slide-shadow-top {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .swiper-creative .swiper-slide {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    transition-property: transform, opacity, height;
  }
  
  .swiper-cards {
    overflow: visible;
  }
  
  .swiper-cards .swiper-slide {
    transform-origin: center bottom;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
  }
  
  .scr_read {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
    word-break: normal;
  }
  
  details {
    overflow: hidden;
    position: relative;
  }
  
  details summary::-webkit-details-marker {
    display: none;
  }
  
  details .detX_hold {
    display: grid;
    grid-template-rows: 0fr;
    transition: 0.45s grid-template-rows cubic-bezier(0.55, 0, 0.1, 1);
  }
  
  details .detX_box {
    overflow: hidden;
    opacity: 0;
    transition: 0.6s opacity cubic-bezier(0.55, 0, 0.1, 1);
  }
  
  details.act .detX_click_i {
    transform: scaleY(-1);
  }
  
  details.act .detX_hold {
    grid-template-rows: 1fr;
    transition: 0.45s grid-template-rows cubic-bezier(0.55, 0, 0.1, 1);
  }
  
  details.act .detX_box {
    opacity: 1;
    transition: 0.6s opacity 0.45s cubic-bezier(0.55, 0, 0.1, 1);
  }
  
  .rotatedev {
    z-index: 500;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #000;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    display: none;
  }
  
  @media (min-aspect-ratio: 1/1) {
    .touch .rotatedev {
      display: flex;
    }
  }
}

/* --- 2. Normalize / Reset --- */
/* Copy the Normalize.css section (approx lines 1-276 in index_css.txt) */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body { margin: 0; }

td, th { padding: 0; }

/* Base Styles */
html {
  box-sizing: border-box;
  overscroll-behavior: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased; /* or antialiased */
  -webkit-text-size-adjust: none;
}
body {
  overscroll-behavior: none;
  /* Set base font from index.css */
  font-family: montrealbook, sans-serif; /* Added sans-serif fallback */
  color: var(--dark); /* Use variable */
  background: var(--bg); /* Use variable */
  font-weight: 400;
  line-height: 1; /* Base, specific components will override */
  font-variant-numeric: slashed-zero;
}
*, *:before, *:after {
  box-sizing: inherit;
  /* Re-evaluate user-select later if needed */
  /* -webkit-user-select: none;
     user-select: none; */
  outline: none;
  -webkit-touch-callout: none;
}
* { margin: 0; padding: 0; }
:focus { outline: none; }
::-moz-focus-inner { border: 0; }
a { color: inherit; outline: none; text-decoration: none; }
button { background: none; border: none; border-radius: 0; color: inherit; font: inherit; outline: none; cursor: pointer; }
img { height: auto; width: 100%; max-width: 100%; vertical-align: middle; border: 0; }
svg { max-width: 100%; }
input, textarea { -webkit-appearance: none; -moz-appearance: none; appearance: none; background: none; border: none; border-radius: 0; outline: none; }
/* ... (Include other relevant base styles) ... */

/* Keep basic #content style if needed, maybe just z-index? */
#content { z-index: 3; position: relative; /* Added position relative */ }

/* Screen reader class */
.scr_read { /* ... styles from index_css.txt line 356 ... */ }

/* Basic Typography */
/* Set base body font-size (start with desktop, responsiveness later) */
body {
  /* Using rem based on typical 10px = 1rem setup, adjust if needed */
  /* Base from: font-size: max(11px, 1.1rem); */
  font-size: 1.1rem; /* Start with desktop base */
}

/* Define base heading styles */

h1,
.ttj {
  font-family: montreal, sans-serif;
}

// From normalize
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

// Desktop base for ttj
.ttj {
  font-size: 18rem;
  line-height: 0.9;
  letter-spacing: -0.02em;
}

// Desktop base for tt1
.tt1 {
  font-size: 8rem;
  letter-spacing: -0.02em;
  font-family: montreal, sans-serif;
}

// Desktop base for tt3
.tt3 {
  font-size: 1.6rem;
  letter-spacing: -0.01em;
  font-family: montreal, sans-serif;
}

/* NOTE: We will handle the complex responsive font size logic later */

/* Lenis */

html.lenis {
  height: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

html.lenis::-webkit-scrollbar {
  display: none;
}

html.lenis:scrollbar {
  display: none;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

.scrBar {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 600;
  opacity: 0.2;
}

.scrBar_prg {
  position: absolute;
  width: 3px;
  right: 0;
  top: 0;
  background: #000;
}



/* --- Other Global Helpers --- */
.pHide { /* Style from index_css.txt line 375 */
  position: fixed; pointer-events: none; left: 0; top: 0; width: 100%; height: 100%; z-index: 9999;
}

/* --- 6. Cursor Hiding --- */
body {
  cursor: none;
  /* Ensure all interactive elements *within* body also don't force a cursor */
}
a, button { /* Override specifically if needed, but default should be none */
  cursor: none;
}


/* Awrite styles */
.Awrite,
.Atext {
  position: relative;
  text-transform: uppercase;
}

.Awrite .iO,
.Atext .iO {
  position: absolute;
  left: 0;
  top: 150%;
  height: 10px;
  pointer-events: none;
}

.Awrite .char,
.Atext .char {
  position: relative;
  pointer-events: none;
}

.Awrite .char .b,
.Atext .char .b {
  position: absolute;
  left: 0;
  top: 0;
  background: var(--dark);
  width: 1.1rem;
  height: 1.1rem;
  display: none;
}

.Awrite .char .n,
.Atext .char .n {
  opacity: 0;
  color: var(--dark);
}

.Awrite .char .f,
.Atext .char .f {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  color: var(--light);
  z-index: 1;
  background: var(--dark);
  display: none;
  transform-origin: left center;
}

.Awrite.nono,
.Atext.nono {
  color: var(--dark);
}

.Awrite-inv,
.Atext-inv {
  color: var(--light);
  padding: 2px 4px 1px;
  background: var(--dark);
}

.Awrite-inv .char .n,
.Atext-inv .char .n,
.Awrite-inv.nono,
.Atext-inv.nono {
  color: var(--light);
}

.Atext {
  text-transform: uppercase;
  position: relative;
  line-height: 1.27;
  pointer-events: none;
}

.Atext a {
  pointer-events: all;
}

.Atext p + p {
  margin-top: 1.8rem;
}

.Atext .char .f {
  background: transparent;
}

.Atext .iO {
  position: absolute;
  left: 0;
  width: 1px;
  top: 150%;
  height: 10px;
}

.Atext.stview .iO {
  top: 0%;
  height: 100%;
}

.Aline {
  text-transform: uppercase;
  position: relative;
  line-height: 1.27;
  pointer-events: none;
  opacity: 0;
}

.Aline a {
  pointer-events: all;
}

.Aline p + p {
  margin-top: 1.8rem;
}

.Aline.stview .iO {
  top: 0%;
  height: 100%;
}

.Atitle {
  position: relative;
  display: inline-flex;
  justify-content: flex-start;
}

.Atitle .cCover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Atitle .Oi {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  opacity: 1 !important;
}

.Atitle .tt1 {
  opacity: 0;
}

.Atitle canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

/* wysi */
.wysi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  --wysil: 8rem;
  --wysim: 2rem;
  --wysis: 2rem;
}

@media only screen and (max-width: 1024px) {
  :root.T .wysi {
    --wysil: 4.8rem;
    --wysim: 2rem;
    --wysis: 2rem;
  }
}

.wysi img {
  width: 100%;
  height: auto;
  max-width: 77.6rem;
  position: relative;
  border-radius: 3.2rem;
}

.wysi img + ul,
.wysi img + ol {
  margin-top: var(--wysil);
}

.wysi img + img {
  margin-top: var(--wysil);
}

.wysi img + p {
  margin-top: var(--wysil);
}

.wysi img + h1,
.wysi img + h2,
.wysi img + h3 {
  margin-top: var(--wysil);
}

.wysi img + h4,
.wysi img + h5,
.wysi img + h6,
.wysi img + h7 {
  margin-top: var(--wysil);
}

.wysi img + blockquote {
  margin-top: var(--wysil);
}

.wysi p {
  font-size: 1.8rem;
  line-height: 1.56;
  width: 100%;
  max-width: 57.5rem;
}

.wysi p a {
  text-decoration: underline;
  color: #e63642;
}

.wysi p strong,
.wysi p b {
  font-weight: 700;
}

.wysi p + ul,
.wysi p + ol {
  margin-top: var(--wysim);
}

.wysi p + img {
  margin-top: var(--wysil);
}

.wysi p + p {
  margin-top: var(--wysis);
}

.wysi p + h1,
.wysi p + h2,
.wysi p + h3 {
  margin-top: 4rem;
}

.wysi p + h4,
.wysi p + h5,
.wysi p + h6,
.wysi p + h7 {
  margin-top: var(--wysim);
}

.wysi p + blockquote {
  margin-top: var(--wysim);
}

.wysi ul {
  width: 100%;
  max-width: 57.5rem;
}

.wysi ul li {
  font-size: 1.8rem;
  line-height: 1.56;
  position: relative;
}

.wysi ul li:before {
  content: "";
  width: 0.4rem;
  height: 0.4rem;
  display: inline-block;
  margin-right: 1rem;
  margin-bottom: 0.3rem;
  background-color: #e63642;
}

.wysi ul li + li {
  margin-top: 0.6rem;
}

.wysi ul li a {
  text-decoration: underline;
}

.wysi ul + h1,
.wysi ul + h2,
.wysi ul + h3 {
  margin-top: 4rem;
}

.wysi ul + h4,
.wysi ul + h5,
.wysi ul + h6,
.wysi ul + h7 {
  margin-top: var(--wysim);
}

.wysi ul + ul {
  margin-top: var(--wysim);
}

.wysi ul + ol {
  margin-top: var(--wysim);
}

.wysi ul + img {
  margin-top: var(--wysil);
}

.wysi ul + p {
  margin-top: var(--wysim);
}

.wysi ul + blockquote {
  margin-top: var(--wysim);
}

.wysi ol {
  width: 100%;
  max-width: 57.5rem;
  font-size: 1.8rem;
  line-height: 1.56;
}

.wysi ol li {
  position: relative;
  counter-increment: step-counter;
}

.wysi ol li:before {
  content: counter(step-counter);
  margin-right: 1rem;
  color: #e63642;
}

.wysi ol li + li {
  margin-top: 0.6rem;
}

.wysi ol li a {
  text-decoration: underline;
}

.wysi ol + ul {
  margin-top: var(--wysim);
}

.wysi ol + ol {
  margin-top: var(--wysim);
}

.wysi ol + img {
  margin-top: var(--wysil);
}

.wysi ol + p {
  margin-top: var(--wysim);
}

.wysi ol + h1,
.wysi ol + h2,
.wysi ol + h3 {
  margin-top: 4rem;
}

.wysi ol + h4,
.wysi ol + h5,
.wysi ol + h6,
.wysi ol + h7 {
  margin-top: var(--wysim);
}

.wysi ol + blockquote {
  margin-top: var(--wysim);
}

.wysi blockquote {
  width: 100%;
  max-width: 57.5rem;
  font-size: 3.2rem;
  line-height: 1.5;
  font-weight: 400;
}

@media only screen and (max-width: 1024px) {
  :root.T .wysi blockquote {
    font-size: 1.8rem;
    line-height: 1.44;
  }
}

.wysi blockquote p {
  color: #000;
}

.wysi blockquote a {
  text-decoration: underline;
}

.wysi blockquote + ul,
.wysi blockquote + ol {
  margin-top: var(--wysim);
}

.wysi blockquote + img {
  margin-top: var(--wysil);
}

.wysi blockquote + h1,
.wysi blockquote + h2,
.wysi blockquote + h3 {
  margin-top: 4rem;
}

.wysi blockquote + h4,
.wysi blockquote + h5,
.wysi blockquote + h6,
.wysi blockquote + h7 {
  margin-top: var(--wysim);
}

.wysi blockquote + blockquote {
  margin-top: var(--wysim);
}

.wysi h1,
.wysi h2,
.wysi h3 {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 600;
  width: 100%;
  max-width: 57.5rem;
}

@media only screen and (max-width: 1024px) {
  :root.T .wysi h1,
  :root.T .wysi h2,
  :root.T .wysi h3 {
    font-size: 2.8rem;
    line-height: 1.14;
  }
}

.wysi h1 + p,
.wysi h2 + p,
.wysi h3 + p {
  margin-top: 2rem;
}

.wysi h1 + ul,
.wysi h1 + ol,
.wysi h2 + ul,
.wysi h2 + ol,
.wysi h3 + ul,
.wysi h3 + ol {
  margin-top: 2rem;
}

.wysi h1 + img,
.wysi h2 + img,
.wysi h3 + img {
  margin-top: 2rem;
}

.wysi h1 + blockquote,
.wysi h2 + blockquote,
.wysi h3 + blockquote {
  margin-top: 2rem;
}

.wysi h1 + h1,
.wysi h1 + h2,
.wysi h1 + h3,
.wysi h1 + h4,
.wysi h1 + h5,
.wysi h1 + h6,
.wysi h1 + h7,
.wysi h2 + h1,
.wysi h2 + h2,
.wysi h2 + h3,
.wysi h2 + h4,
.wysi h2 + h5,
.wysi h2 + h6,
.wysi h2 + h7,
.wysi h3 + h1,
.wysi h3 + h2,
.wysi h3 + h3,
.wysi h3 + h4,
.wysi h3 + h5,
.wysi h3 + h6,
.wysi h3 + h7 {
  margin-top: 2rem;
}

.wysi h4,
.wysi h5,
.wysi h6,
.wysi h7 {
  width: 100%;
  max-width: 57.5rem;
  font-size: 3.2rem;
  line-height: 1.5;
  font-weight: 700;
}

@media only screen and (max-width: 1024px) {
  :root.T .wysi h4,
  :root.T .wysi h5,
  :root.T .wysi h6,
  :root.T .wysi h7 {
    font-size: 1.8rem;
    line-height: 1.44;
  }
}

.wysi h4 + p,
.wysi h5 + p,
.wysi h6 + p,
.wysi h7 + p {
  margin-top: 2rem;
}

.wysi h4 + ul,
.wysi h4 + ol,
.wysi h5 + ul,
.wysi h5 + ol,
.wysi h6 + ul,
.wysi h6 + ol,
.wysi h7 + ul,
.wysi h7 + ol {
  margin-top: 2rem;
}

.wysi h4 + img,
.wysi h5 + img,
.wysi h6 + img,
.wysi h7 + img {
  margin-top: 2rem;
}

.wysi h4 + blockquote,
.wysi h5 + blockquote,
.wysi h6 + blockquote,
.wysi h7 + blockquote {
  margin-top: 2rem;
}

.wysi h4 + h1,
.wysi h4 + h2,
.wysi h4 + h3,
.wysi h5 + h1,
.wysi h5 + h2,
.wysi h5 + h3,
.wysi h6 + h1,
.wysi h6 + h2,
.wysi h6 + h3,
.wysi h7 + h1,
.wysi h7 + h2,
.wysi h7 + h3 {
  margin-top: 2rem;
}

.wysi h4 + h4,
.wysi h4 + h5,
.wysi h4 + h6,
.wysi h4 + h7,
.wysi h5 + h4,
.wysi h5 + h5,
.wysi h5 + h6,
.wysi h5 + h7,
.wysi h6 + h4,
.wysi h6 + h5,
.wysi h6 + h6,
.wysi h6 + h7,
.wysi h7 + h4,
.wysi h7 + h5,
.wysi h7 + h6,
.wysi h7 + h7 {
  margin-top: 2rem;
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: 700;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ul {
  list-style: none;
}

html {
  box-sizing: border-box;
  overscroll-behavior: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-text-size-adjust: none;
}

svg title {
  font-size: 0;
}

body {
  overscroll-behavior: none;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  -webkit-user-select: none;
  user-select: none;
  outline: none;
  -webkit-touch-callout: none;
}

* {
  margin: 0;
  padding: 0;
}

:focus {
  outline: none;
}

::-moz-focus-inner {
  border: 0;
}

a {
  color: inherit;
  outline: none;
  text-decoration: none;
}

button {
  background: none;
  border: none;
  border-radius: none;
  color: inherit;
  font: inherit;
  outline: none;
  pointer-events: auto;
}

img {
  height: auto;
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}

svg {
  max-width: 100%;
}

input,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  pointer-events: auto;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

#app {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#content {
  z-index: 3;
}


html.touch body main {
  position: relative;
  overflow: clip;
}

@media only screen and (min-width: 1441px) {
  html.D {
    font-size: calc(0.0694444444vw * var(--ck_multiL));
    --pgrid: calc(50vw - 70.4rem);
  }
}

@media only screen and (max-width: 1440px) {
  html.D {
    font-size: 0.6944444444vw;
    --pgrid: calc(50vw - 70.4rem);
  }
}

@media (orientation: landscape) {
  html.T {
    font-size: 0.6944444444vw;
    --pgrid: calc(50vw - 70.4rem);
  }
}

@media only screen and (orientation: portrait) and (min-width: 744px) {
  html.T {
    --pgrid: calc(50vw - 36.8rem);
    font-size: 1.3020833333vw;
  }
}

@media only screen and (orientation: portrait) and (max-width: 745px) {
  html.T {
    --pgrid: 0.8rem;
    font-size: calc(0.2564102564vw * var(--ck_multiP));
  }
}

@media only screen and (orientation: portrait) and (max-width: 390px) {
  html.T {
    font-size: 2.5641025641vw;
  }
}

.pHide {
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.iO,
.Oi,
.OiAlt {
  visibility: hidden;
  pointer-events: none;
}

html:not(.dev) .iO,
html:not(.dev) .Oi,
html:not(.dev) .OiChange,
html:not(.dev) .OiAlt {
  background: transparent !important;
}

section.fake {
  height: 110vh;
}

#gl {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  pointer-events: none;
}

#glLoader {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 32;
}

#glBg {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 0;
}

.move {
  will-change: transform;
}

.canvas {
  pointer-events: none;
  position: fixed;
  left: 0;
  top: 0;
}

.checkfix {
  position: fixed;
  right: 0;
  bottom: 0;
  font-size: 12px;
  z-index: 1000;
  background: #333;
  color: #fff;
  font-family: Arial;
  padding: 12px;
  opacity: 0.1;
}

.checkfix:hover {
  opacity: 1;
}

.imgP {
  opacity: 0;
  height: auto;
  transition: 0.6s opacity cubic-bezier(0.55, 0, 0.1, 1);
}

.imgP.Ldd {
  opacity: 1;
}

.glMedia {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

@font-face {
      font-family: 'montreal'; /* Used for general text, tt1, ttj etc. */
      src: url('/public/fonts/PPNeueMontreal-Medium.woff2') format('woff2'),
           url('/public/fonts/PPNeueMontreal-Medium.woff') format('woff');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

@font-face {
  font-family: 'montrealbook';
  src: url('/public/fonts/PPNeueMontrealMono-Book.woff2') format('woff2'),
        url('/public/fonts/PPNeueMontrealMono-Book.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'air';
  src: url('/public/fonts/PPAir-Medium.woff2') format('woff2'),
        url('/public/fonts/PPAir-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: montrealbook, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #000;
  background: #f8f6f2;
  font-weight: 400;
  line-height: 1;
  font-variant-numeric: slashed-zero;
}

:root.D body {
  font-size: max(11px, 1.1rem);
}

@media (orientation: landscape) {
  :root.T body {
    font-size: max(11px, 1.1rem);
  }
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T body {
    font-size: clamp(9px, 13px, 0.55rem);
  }
}

@media (orientation: portrait) and (max-width: 745px) {
  :root.T body {
    font-size: clamp(9px, 13px, 1.1rem);
  }
}

.Mbg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  opacity: 0.15;
  max-height: 0vh;
  max-height: 100vh;
  pointer-events: none;
  transition: 2s max-height cubic-bezier(0.55, 0, 0.1, 1);
}

:root.D .Mbg {
  padding: 0 var(--pgrid);
}

@media (orientation: landscape) {
  :root.T .Mbg {
    padding: 0 var(--pgrid);
  }
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T .Mbg {
    padding: 0 var(--pgrid);
  }
}

.Mbg_col {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

:root.D .Mbg_col {
  width: 1rem;
}

@media (orientation: landscape) {
  :root.T .Mbg_col {
    width: 1rem;
  }
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T .Mbg_col {
    width: 1rem;
  }
}

@media (orientation: portrait) and (max-width: 745px) {
  :root.T .Mbg_col {
    width: max(3px, 0.5rem);
  }
}

.Mbg_col_el {
  width: 1px;
  display: block;
  background: linear-gradient(to bottom, transparent 50%, #9c9c9c 50%);
  background-size: 100% 8px;
}

.Mbg_col:first-child {
  opacity: 0;
  visibility: hidden;
}

.Mbg_col:last-child {
  opacity: 0;
  visibility: hidden;
}

.checkBG {
  position: fixed;
  z-index: 123481231;
  background: black;
  top: 0;
  right: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  display: none !important;
}

.checkBG input[type="checkbox"] {
  background: Red;
  -webkit-appearance: auto;
  -moz-appearance: auto;
  appearance: auto;
}

.checkBG input[type="number"] {
  color: #000;
  background: white;
}

.checkBG span {
  display: block;
  margin-bottom: 0.6rem;
  margin-top: 0.6rem;
}

.ctrsCK {
  display: none !important;
}

.faketit {
  position: fixed;
  left: 0;
  top: 35vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.faketit .nfo_n {
  flex-shrink: 0;
}

:root.D .faketit .nfo_n {
  width: 23.6rem;
}

@media (orientation: landscape) {
  :root.T .faketit .nfo_n {
    width: 23.6rem;
  }
}

@media (orientation: portrait) {
  :root.T .faketit .nfo_n {
    width: 3.5rem;
  }
}

.faketit .nfo_t {
  flex-shrink: 0;
}

:root.D .faketit .nfo_t {
  width: 34.6rem;
  padding-left: 1rem;
}

@media (orientation: landscape) {
  :root.T .faketit .nfo_t {
    width: 34.6rem;
    padding-left: 1rem;
  }
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T .faketit .nfo_t {
    padding-left: 0.8rem;
    width: 34.6rem;
    margin-left: 4rem;
    position: relative;
    overflow-x: clip;
  }
}

@media (orientation: portrait) and (max-width: 745px) {
  :root.T .faketit .nfo_t {
    width: 27.2rem;
    padding-left: 0.8rem;
    margin-left: 5rem;
    position: relative;
    overflow-x: clip;
  }
}

html {
  --dark: #000;
  --light: #f8f6f2;
  --bg: #f8f6f2;
}

.c-vw {
  margin: 0 auto;
  width: 100%;
  padding-left: var(--pgrid);
  padding-right: var(--pgrid);
}

.c-vw-s {
  margin: 0 auto;
  width: 100%;
  padding-left: var(--sgrid);
  padding-right: var(--sgrid);
}

.c-fs {
  margin: 0 auto;
  width: 100%;
  padding-left: var(--fgrid);
  padding-right: var(--fgrid);
}