/* components/webgl/Roll.module.pcss */

:root {
  --scrollbar-radius: 10px;
  --scrollbar-bg: rgba(255, 255, 255, 0.1);
  --scrollbar-drag-bg: rgba(255, 255, 255, 0.25);
}

.canvasElement {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 2;
  transition: opacity 0.6s ease;
  will-change: opacity;
}

.canvasElement.canvasExit {
  opacity: 0;
}

/* Scrollbar styles for swiper-scrollbar (if used) */
.swiper-wrapper::-webkit-scrollbar {
  display: none;
}

.swiper-scrollbar {
  border-radius: var(--scrollbar-radius);
  background: var(--scrollbar-bg);
  height: 3px;
  width: 100%;
  bottom: 0;
  z-index: 100;
}

.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  background: var(--scrollbar-drag-bg);
  border-radius: var(--scrollbar-radius);
}